<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:slnt,wght@-10..0,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <div class="header__inner">
                <a href="#">
                    <img src="./images/logo.svg" alt="#" class="header__logo">
                </a>
                <nav class="menu">
                    <ul class="header__list close">
                        <li class="header__item">
                            <a href="" class="header__link">Info</a>
                        </li>
                        <li class="header__item">
                            <a href="" class="header__link">Product</a>
                        </li>
                        <li class="header__item">
                            <a href="" class="header__link">Contacts</a>
                        </li>
                        <li class="header__item">
                            <button class="btn">BUY</button>
                        </li>
                    </ul>
                </nav>
                <button class="menu-btn">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="three"></span>
                </button>
            </div> 
            <div class="header__content">
                <div class="title"><span class="title--Air">Air</span><span class="title--Pod">Pod</span><span class="title--S">S</span><span class="title--M">M</span><span class="title--AX">AX</span></div>
                <div class="header__content-images ">
                    <img src="images/airpods-pink.png" alt="#" class="header__content-img content-item color--pink img__active" >
                    <img src="images/airpods-green.png" alt="#" class="header__content-img content-item color--green" >
                    <img src="images/airpods-blue.png" alt="#" class="header__content-img content-item color--blue">
                    <img src="images/airpods-white.png" alt="#" class="header__content-img content-item color--white" >     
                    <img src="images/airpods-black.png" alt="#" class="header__content-img content-item color--black" >
                </div>
            </div>
        </div> 

    </header>    

    <main class="main">
        <section class="choice">
            <div class="conteiner">
                <div class="choice__inner">
                    <p class="choice__title title__text">Choose your colour</p>
                    <p class="choice__text">The perfect balance between the purityof hi‑fi and the magic of AirPods.
                        The ultimate personal audio experience.</p>
                    <ul class="choice__list">
                        <li class="choice__item choice__item--pressed" data-button="color--pink">
                            <button class="choice__btn">
                                <img src="/images/pink-btn.png" alt="#" class="choice__img" >
                            </button>
                        </li>
                        <li class="choice__item " data-button="color--green">
                            <button class="choice__btn">
                                <img src="/images/green-btn.png" alt="#" class="choice__img" >
                            </button>
                        </li>
                        <li class="choice__item " data-button="color--blue">
                            <button class="choice__btn">
                                <img src="/images/blue-btn.png" alt="#" class="choice__img" >
                            </button>
                        </li>
                        <li class="choice__item " data-button="color--white">
                            <button class="choice__btn">
                                <img src="/images/white-btn.png" alt="#" class="choice__img" >
                            </button>
                        </li>
                        <li class="choice__item"  data-button="color--black">
                            <button class="choice__btn">
                                <img src="/images/black-btn.png" alt="#" class="choice__img" >
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="composition">
            <div class="conteiner">
                <div class="composition__inner">
                    <h1 class="composition__title title__text">An extremely original composition.</h1>
                    <p class="composition__text">Introducing the reinvention of over-the-ear headphones. From the cushion to the headband, the AirPods Max are designed with acoustic insulation in mind, adapted to many head shapes, so you can immerse yourself in the purity of sound.</p>
                    <ul class="composition__list">
                        <li class="composition__item">
                            <ul class="composition__item__list">
                                <li class="compotition__item__list__item">
                                    <p class="composition__item__list__text">The headband is made of breathable mesh, distributing the weight to reduce pressure on the head.</p>
                                </li>
                                <li class="compotition__item__list__item">
                                    <p class="composition__item__list__text">The stainless steel structure is wrapped in a soft-touch material to provide a remarkable harmony between resistance, flexibility and comfort.</p>
                                </li>
                                <li class="compotition__item__list__item">
                                    <p class="composition__item__list__text">The telescoping arms expand and stay in any position you want, allowing you to maintain fit and isolation.</p>
                                </li>
                            </ul>
                        </li>
                        
                        <li class="composition__item">
                            <img src="/images/composition-pink.jpeg" alt="#" class="composition__img content-item color--pink img__active">
                            <img src="/images/composition-green.jpeg" alt="#" class="composition__img content-item color--green">
                            <img src="/images/composition-blue.jpeg" alt="#" class="composition__img content-item color--blue">
                            <img src="/images/composition-white.jpeg" alt="#" class="composition__img content-item color--white">
                            <img src="/images/composition-black.jpeg" alt="#" class="composition__img content-item color--black">
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="even"> 
            <div class="conteiner">
                <div class="even__inner">
                    <h1 class="even__title title__text">It even preserves the battery.</h1>
                    <p class="even__text">When stored in the sleek and lightweight Smart Case , AirPods Max enter a low-power state to save energy.</p>
                    <img src="/images/hole-pin.jpeg" alt="" class="even__img content-item color--pink img__active">
                    <img src="/images/hole-green.jpeg" alt="" class="even__img content-item color--green">
                    <img src="/images/hole-blue.jpeg" alt="" class="even__img content-item color--blue">
                    <img src="/images/hole-white.jpeg" alt="" class="even__img content-item color--white">
                    <img src="/images/hole-black.jpeg" alt="" class="even__img content-item color--black">
                </div> 
            </div>
        </section>
        <section class="stayin">
            <div class="conteiner">
                <div class="stayin__inner">
                    <h1 class="stayin__title title__text">Stayin' alive, stayin' alive.</h1>
                    <h1 class="ten title__text">20</h1>
                    <p class="stayin__text">hours of music, movies and calls with Active Noise Cancellation and Custom Spatial Audio turned on. 5 And just 5 minutes of charging via the Lightning connector gives you an hour and a half of sound. 6</p>
                </div>
            </div>
        </section>
        <section class="man">
            <img src="/images/man.jpeg" alt="#" class="man">
            <img src="/images/omg.png" alt="" class="omg">
        </section> 
    </main>
     <footer class="footer">
        <div class="conteiner">
            <div class="footer__inner">
                <p class="footer__text">Find a retailer near you</p>
                <p class="footer__number">Or call 800 207 758</p>
                <img src="/images/footer-logo.svg" alt="#" class="footer__logo">
                <ul class="footer__list">
                    <li class="footer__item">
                        <p class="foote__list__text">Copyright © 2023 Apple Inc. </p>
                    </li>
                    <li class="footer__item">
                        <p class="foote__list__text">All rights reserved.</p>
                    </li>
                    <li class="footer__item">
                        <p class="foote__list__text">Legal Notices</p>
                    </li>
                    <li class="footer__item">
                        <p class="foote__list__text">Site Map</p>
                    </li>
                    <li class="footer__item">
                        <p class="foote__list__text">Privacy Policy</p>
                    </li>
                </ul>
            </div>
        </div>
    </footer> 
<script src="/js/script.js"></script>
</body>
</html>